#Windows:
NS_SHOPMANAGER_PATHBASE=/admin
NS_CATALOGAPI_PATHBASE=/catalog
NS_ENV=Development
#NS_LOG_PATH=./logs
#NS_BASE_URL=localhos
#NS_CERTS=./srv/nginx/certs
#APPDATA=.   for linux
#NS_CATALOG_URL=/catalog
#NS_IDENTITY_URL=/identity
#NS_PASSWORD_DB=postgres
# Use this values to run the app locally in Windows
#NS_CATALOG_DB="Server=host.docker.internal"
#NS_IDENTITY_DB="Server=host.docker.internal"

#Linux:
#NS_BASE_URL=docker.neva.loc
#NS_CERTS=/srv/nginx/certs
#APPDATA=.
NS_ASPNETCORE_URLS=http://+:80